# ProjOptimizeImages

./: Form1.Designer.cs  Form1.cs  ImageTools.csproj  ImageTools.sln  Program.cs  Session.cs  Uteis.cs
Properties/PublishProfiles/: FolderProfile.pubxml
